{
  "scripts": {
    "test:type": "tsc --noEmit",
    "test:unit:js": "node -r cfg-test/swc --test ./src/**/*.js",
    "test:unit:ts": "node -r cfg-test/swc --test ./src/**/*.ts"
  },
  "devDependencies": {
    "@swc-node/register": "^1.8.0",
    "@types/node": "^20.11.6",
    "cfg-test": "file:../../../..",
    "typescript": "^5.3.3"
  }
}
