{
  "name": "cfg-test",
  "version": "0.0.0",
  "description": "In-source testing using Node.js Test Runner",
  "license": "MIT",
  "engines": {
    "node": ">=18.19.0"
  },
  "files": [
    "src",
    "*.d.ts",
    "*.json"
  ],
  "exports": {
    ".": {
      "default": "./src/auto.cjs"
    },
    "./api": {
      "default": "./src/api.cjs"
    },
    "./define": {
      "types": "./src/define.d.ts",
      "import": "./src/define.mjs",
      "require": "./src/define.cjs"
    },
    "./manual": {
      "default": "./src/manual.cjs"
    },
    "./globals": {
      "types": "./globals.d.ts"
    },
    "./dts-loader": {
      "default": "./src/dts-loader.mjs"
    },
    "./schema.json": "./schema.json"
  },
  "optionalDependencies": {
    "@swc-node/register": ">=1.6.5",
    "ts-node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tai-kun/cfg-test.js"
  },
  "author": {
    "name": "tai-kun",
    "url": "https://github.com/tai-kun"
  },
  "scripts": {
    "ci": "bash scripts/ci.sh",
    "test": "bash scripts/test.sh",
    "update": "bash scripts/update.sh"
  },
  "volta": {
    "node": "18.19.0"
  },
  "keywords": [
    "cfg",
    "cfg-test",
    "test",
    "test-runner",
    "typescript"
  ]
}
