{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "jsx": "react-jsxdev",
    "lib": ["DOM"]
  },
  "include": [
    "./src/**/*"
  ]
}
