{
  "type": "module",
  "scripts": {
    "test:type": "tsc --noEmit",
    "test:unit:js": "node --import cfg-test --test=./src/lib.js",
    "test:unit:ts": "node --import cfg-test --test=./src/lib.ts"
  },
  "devDependencies": {
    "@swc-node/register": "^1.6.8",
    "@types/node": "^20.11.6",
    "cfg-test": "file:../../../..",
    "typescript": "^5.3.3"
  }
}
